# cxn_back

./: .dockerignore  .gitignore  .pmd  Dockerfile  LICENSE  LICENSE.txt  README.md  pmdRuleset.xml  pom.xml  rewrite.yml  suppressions.xml
.github/workflows/: ci-dockerhub.yml  sonarqube-develop.yml  sonarqube-master.yml
doc/: E-R_Diagram.dia  E-R_Diagram.dia.autosave  E-R_Diagram.dia~
doc/Diagrams/CaseUse/: .$Authentication.drawio.bkp  .$Authentication.drawio.dtmp  .$FederateManagement.drawio.bkp  .$MembersManagement.drawio.bkp  .$Teams.drawio.dtmp  Authentication.drawio  ChessQuestions.drawio  LichessProfile.drawio  MembersManagement.drawio  PaymentsManagement.drawio  Teams.drawio
doc/Diagrams/Entity-Relationship/: .$E-R_Conceptual.drawio.dtmp  E-R_Conceptual.drawio  E-R_Phisical.drawio
resources/: IntegrationController.properties  application-prod.properties  application-test.properties  application.properties  checkstyle-config.xml  log4j2-test.xml  pmdRuleset.xml
resources/LichessResponseOauthTemplates/: error.html
resources/db/changelog/: db.changelog-master.yaml
resources/db/changelog/data/: insertSubCountries.sql
resources/db/changelog/structure/: activities_tables.yaml  chess_questions_answers_tables.yaml  example.yaml  library_tables.yaml  payment_sheet_tables_drop_remove.yaml  payments_tables.yaml
resources/mailTemplates/: SignUpWelcomeEmail.html
src/main/java/es/org/cxn/backapp/: AppURL.java  BackAppApplication.java  package-info.java
src/main/java/es/org/cxn/backapp/config/: AspectConfig.java  AsyncConfig.java  CacheConfig.java  JwtProperties.java  LoggingInterceptor.java  MagicLinkOneTimeTokenGenerationSuccessHandler.java  MailConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfiguration.java  ServiceConfig.java  UserDataInitializer.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java  package-info.java
src/main/java/es/org/cxn/backapp/controller/: AuthController.java  GlobalBindingInitializer.java  GlobalExceptionHandler.java  HomeController.java  OTTController.java  package-info.java
src/main/java/es/org/cxn/backapp/exceptions/: ActivityServiceException.java  AddressServiceException.java  ChessQuestionServiceException.java  CompanyServiceException.java  DisabledUserException.java  FederateStateServiceException.java  InvoiceServiceException.java  LibraryServiceException.java  LichessAuthServiceException.java  LichessServiceException.java  PaymentSheetServiceException.java  RoleNameExistsException.java  RoleNameNotFoundException.java  UserEmailExistsExeption.java  UserEmailNotFoundException.java  UserIdNotFoundException.java  UserServiceException.java  package-info.java
src/main/java/es/org/cxn/backapp/filter/: EnableUserRequestFilter.java  JwtRequestFilter.java  package-info.java
src/main/java/es/org/cxn/backapp/model/: ActivityEntity.java  AddressEntity.java  AuthorEntity.java  BookEntity.java  ChessQuestionEntity.java  CompanyEntity.java  CountryEntity.java  CountrySubdivisionEntity.java  FederateState.java  FederateStateEntity.java  FoodHousingEntity.java  InvoiceEntity.java  LichessAuthEntity.java  LichessProfileEntity.java  MagazineEntity.java  OAuthAuthorizationRequestEntity.java  OperationEntity.java  PaymentSheetEntity.java  PaymentsEntity.java  ProfileImageEntity.java  RegularTransportEntity.java  RoleEntity.java  SelfVehicleEntity.java  TeamEntity.java  TeamPreferenceEntity.java  TournamentParticipantEntity.java  UserEntity.java  UserRoleName.java  UserServiceUpdateForm.java  package-info.java
src/main/java/es/org/cxn/backapp/repository/: ActivityEntityRepository.java  AddressEntityRepository.java  AuthorEntityRepository.java  BookEntityRepository.java  ChessQuestionEntityRepository.java  CompanyEntityRepository.java  CountryEntityRepository.java  CountrySubdivisionEntityRepository.java  FederateStateEntityRepository.java  FoodHousingRepository.java  ImageProfileEntityRepository.java  InvoiceEntityRepository.java  LichessAuthRepository.java  LichessEntityRepository.java  MagazineEntityRepository.java  OAuthAuthorizationRequestRepository.java  OneTimeTokenEntityRepository.java  OperationEntityRepository.java  PaymentSheetEntityRepository.java  PaymentsEntityRepository.java  RegularTransportRepository.java  RoleEntityRepository.java  SelfVehicleRepository.java  TeamEntityRepository.java  TournamentParticipantRepository.java  UserEntityRepository.java  package-info.java
src/main/java/es/org/cxn/backapp/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/java/es/org/cxn/backapp/security/: DefaultJwtUtils.java  JwtUtils.java  MyPrincipalUser.java  MyUserDetailsService.java  package-info.java
src/main/resources/: application-dev.properties  application-devdocker.properties  application-prod.properties  application.properties  checkstyle-config.xml  license-header.txt  log4j2.xml  myRuleset.xml  pmdRuleset.xml
src/main/resources/LichessResponseOauthTemplates/: error.html  success.html
src/main/resources/cache/: ehcache.xml  ehcache.xsd
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: initial.sql  insertCountries.sql
src/main/resources/db/changelog/structure/: activities_tables.yaml  chess_questions_answers_tables.yaml  invoice_tables.yaml  library_tables.yaml  payment_sheet_tables.yaml  payments_tables.yaml  teams_tables.yaml  tournament_form_table.yaml  user_address.yaml  user_lichess_tables.yaml  user_tables.yaml
src/main/resources/db/data/: initial.sql  insertCountries.sql  insertSubCountries.sql
src/main/resources/mailTemplates/: AcceptedMemberEmail.html  ChangeEmailMessage.html  DeletedMemberEmail.html  GeneratedPaymentEmail.html  PaymentConfirmedEmail.html  RecoverPasswordEmail.html  SignUpWelcomeEmail.html  UnsubscribeMemberEmail.html
src/test/java/: application.properties
src/test/java/utils/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/test/resources/: IntegrationController.properties  application-test.properties  application.properties
(+496 files in other folders)
