###
# #%L
# CXN-back-app
# %%
# Copyright (C) 2022 - 2025 Círculo Xadrez Narón
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###
###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# MVC
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# JPA
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Hibernate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# Hikari
spring.datasource.hikari.poolName=mainPool

# EhCache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# AOP
spring.aop.proxy-target-class=false

# Spring profiles, override this from pom (database profiles)
spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# LOGGING
#logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

##
# MAIL PROPERTIES
##
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false


##
# JWT TOKEN
##
jwt.secret=${JWT_SECRET:c3VwZXItc2VjcmV0LWNsYXZlLWRlLXRlc3RpbmctMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=}
jwt.expiration=${JWT_EXPIRATION_TIME:10800}
# 1h default


##
# IMAGES UPLOAD
##
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.threads.virtual.enabled=true

storage.location= ${STORAGE_LOCATION_PATH:C:\\Users\\Santi\\Desktop\\CXN_APP_STORAGE\\}
