###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# MVC
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# JPA
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Hibernate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# Hikari
spring.datasource.hikari.poolName=mainPool

# EhCache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# AOP
spring.aop.proxy-target-class=false

# Spring profiles, override this from pom (database profiles)
spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# LOGGING
#logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

##
# MAIL PROPERTIES
##
spring.mail.host=smtp.serviciodecorreo.es
spring.mail.port=587
spring.mail.username=principal@xadreznaron.es
spring.mail.password=6Ya489b94Y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false


##
# IMAGES UPLOAD
## 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


image.location.profiles= ${IMAGE_STORAGE_PROFILE_PATH:C:\\Users\\Santi\\Desktop\\AlmacenDni\\}
image.location.dnis= ${IMAGE_STORAGE_DNIS_PATH:C:\\Users\\Santi\\Desktop\\Dnis\\}
