# Production-specific configuration

# SSL Configuration
server.port=443
server.ssl.key-store=/etc/ssl/certs/xadreznaron.es/newkey.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl.enabled=true

# Production logging level
logging.level.root=INFO

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/cxn-db
spring.datasource.username=cxn-db-user
spring.datasource.password=cxn-db-1E2D3..

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
