###
# #%L
# CXN-back-app
# %%
# Copyright (C) 2022 - 2025 Círculo Xadrez Narón
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###

###############################################################################
#                              SPRING PROPERTIES                              #
###############################################################################

# Active Spring profile (set via Maven or environment)
spring.profiles.active=@activatedProperties@

# Enable virtual threads (Java 21+)
spring.threads.virtual.enabled=true

# Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Multipart (file upload)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# AOP (disable CGLIB proxies if not needed)
spring.aop.proxy-target-class=false

###############################################################################
#                             JPA / HIBERNATE                                 #
###############################################################################

# JPA properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.jcache.config=classpath:cache/ehcache.xml

# HikariCP connection pool
spring.datasource.hikari.pool-name=mainPool
###############################################################################
#                                 MAIL CONFIG                                 #
###############################################################################

# Mail server settings (read from env or set manually)
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}

# Mail protocol properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

###############################################################################
#                                JWT CONFIG                                   #
###############################################################################

jwt.secret=${JWT_SECRET:c3VwZXItc2VjcmV0LWNsYXZlLWRlLXRlc3RpbmctMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=}
jwt.expiration=${JWT_EXPIRATION_TIME:10800}
# JWT 3 hours default

###############################################################################
#                               STORAGE CONFIG                                #
###############################################################################

# Directory to store uploaded files (override via env var)
storage.location=${STORAGE_LOCATION_PATH:C:\\Users\\Santi\\Desktop\\CXN_APP_STORAGE\\}

###############################################################################
#                                 LOGGING                                     #
###############################################################################














