# Production-specific configuration

# SSL Configuration
server.port=443
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.enabled=true

# Production logging level
logging.level.root=INFO

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
