<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="Cloa3vK7H7zaXI7R57AL">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdpKRaIb98hETZNoWl6Q-1" value="UnregisteredUser" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="227.5" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-4" value="NewMember" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-5" value="RegisteredMember" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-6" value="" style="endArrow=block;html=1;rounded=0;strokeColor=default;flowAnimation=0;shadow=0;endFill=0;curved=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-5" target="VdpKRaIb98hETZNoWl6Q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-8" value="" style="endArrow=block;html=1;rounded=0;strokeColor=default;flowAnimation=0;shadow=0;endFill=0;curved=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-4" target="VdpKRaIb98hETZNoWl6Q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="204" as="sourcePoint" />
            <mxPoint x="160" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-9" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="70" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-11" value="Unsubscribe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="330" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-12" value="Authenticate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="210" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-13" value="&lt;div&gt;Authentication&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeOpacity=20;fillOpacity=20;imageAspect=1;backgroundOutline=0;enumerate=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="10" width="410" height="610" as="geometry" />
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-11" target="VdpKRaIb98hETZNoWl6Q-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="700" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdpKRaIb98hETZNoWl6Q-14" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-9" target="VdpKRaIb98hETZNoWl6Q-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-12" target="VdpKRaIb98hETZNoWl6Q-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="152" as="sourcePoint" />
            <mxPoint x="305" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdpKRaIb98hETZNoWl6Q-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-11" target="VdpKRaIb98hETZNoWl6Q-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="282" as="sourcePoint" />
            <mxPoint x="330" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-1" value="Notifty email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="270" width="100" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-11" target="IR9kq3ijjCECUqTunqI8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="490" y="295" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-3" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IR9kq3ijjCECUqTunqI8-2" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="VdpKRaIb98hETZNoWl6Q-9" target="IR9kq3ijjCECUqTunqI8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="368" as="sourcePoint" />
            <mxPoint x="662" y="343" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-5" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IR9kq3ijjCECUqTunqI8-4" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-7" value="" style="endArrow=block;html=1;rounded=0;strokeColor=default;flowAnimation=0;shadow=0;endFill=0;curved=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" parent="1" target="VdpKRaIb98hETZNoWl6Q-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="500" as="sourcePoint" />
            <mxPoint x="160" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IR9kq3ijjCECUqTunqI8-8" value="President" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="50" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
