<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="QbVyLWuPIbDK88TCsmue">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l4MUFEKlPE_BFBXS1JS--12" value="User management&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="420" height="800" as="geometry" />
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--1" value="RegisteredMember" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--2" target="l4MUFEKlPE_BFBXS1JS--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--2" value="President" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--3" value="&lt;div style=&quot;height: 216px;&quot; class=&quot;module--translations-translatedtext js-module--translations-translatedtext&quot;&gt;Treasurer&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="405" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--6" value="&lt;div style=&quot;height: 216px;&quot; class=&quot;module--translations-translatedtext js-module--translations-translatedtext&quot;&gt;&lt;div style=&quot;height: 216px;&quot; class=&quot;module--translations-translatedtext js-module--translations-translatedtext&quot;&gt;Secretary&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--9" value="" style="endArrow=block;html=1;rounded=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;fontStyle=1;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--2" target="l4MUFEKlPE_BFBXS1JS--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--10" value="" style="endArrow=block;html=1;rounded=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--3" target="l4MUFEKlPE_BFBXS1JS--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="130" as="sourcePoint" />
            <mxPoint x="145" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4MUFEKlPE_BFBXS1JS--11" value="" style="endArrow=block;html=1;rounded=1;endFill=0;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--6" target="l4MUFEKlPE_BFBXS1JS--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="190" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-1" value="ChangePassword" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="590" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-2" value="ChangeEmail" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-3" value="ChangeKindOfMember" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="455" y="170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-4" value="ChangeRole" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-5" value="DeleteUser" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-6" value="GetAllUsersData" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="255" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-7" value="GetUserData" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-8" value="GetProfileImage" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="655" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-9" value="UploadImageFile" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="760" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-10" value="UpdateProfileImage" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="700" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-11" value="SetExistingImage" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="780" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-12" value="&lt;div style=&quot;height: 216px;&quot; class=&quot;module--translations-translatedtext js-module--translations-translatedtext&quot;&gt;&lt;div style=&quot;height: 216px;&quot; class=&quot;module--translations-translatedtext js-module--translations-translatedtext&quot;&gt;Member&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="625" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-13" value="" style="endArrow=block;html=1;rounded=1;endFill=0;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="l4MUFEKlPE_BFBXS1JS--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="sourcePoint" />
            <mxPoint x="70" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-14" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--2" target="E8K89hUUhPtp8w5OVkkP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-16" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--6" target="E8K89hUUhPtp8w5OVkkP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="134" as="sourcePoint" />
            <mxPoint x="425" y="166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-18" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--3" target="E8K89hUUhPtp8w5OVkkP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="142" as="sourcePoint" />
            <mxPoint x="398" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-21" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--6" target="E8K89hUUhPtp8w5OVkkP-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="259" as="sourcePoint" />
            <mxPoint x="370" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-22" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-6" target="E8K89hUUhPtp8w5OVkkP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E8K89hUUhPtp8w5OVkkP-22">
          <mxGeometry x="0.0767" y="-3" relative="1" as="geometry">
            <mxPoint x="-9" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-29" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--3" target="E8K89hUUhPtp8w5OVkkP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="279" as="sourcePoint" />
            <mxPoint x="393" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-31" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="E8K89hUUhPtp8w5OVkkP-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="446" as="sourcePoint" />
            <mxPoint x="392" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-32" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="E8K89hUUhPtp8w5OVkkP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="677" as="sourcePoint" />
            <mxPoint x="412" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-33" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="E8K89hUUhPtp8w5OVkkP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="670" as="sourcePoint" />
            <mxPoint x="400" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-34" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="E8K89hUUhPtp8w5OVkkP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="676" as="sourcePoint" />
            <mxPoint x="595" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-35" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="E8K89hUUhPtp8w5OVkkP-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="673" as="sourcePoint" />
            <mxPoint x="589" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-36" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="E8K89hUUhPtp8w5OVkkP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="676" as="sourcePoint" />
            <mxPoint x="588" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-41" value="" style="endArrow=block;html=1;rounded=1;endFill=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E8K89hUUhPtp8w5OVkkP-12" target="l4MUFEKlPE_BFBXS1JS--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="643" as="sourcePoint" />
            <mxPoint x="70" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-42" value="" style="endArrow=block;html=1;rounded=1;endFill=0;" edge="1" parent="1" source="l4MUFEKlPE_BFBXS1JS--3" target="l4MUFEKlPE_BFBXS1JS--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="675" as="sourcePoint" />
            <mxPoint x="230" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8K89hUUhPtp8w5OVkkP-43" value="" style="endArrow=block;html=1;rounded=1;endFill=0;" edge="1" parent="1" target="l4MUFEKlPE_BFBXS1JS--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
