<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="U3k0QHNDrNqYpb96N1Zb">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-1" value="&lt;div&gt;Federate Members Mangement&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="640" height="600" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-2" value="President" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-5" value="Member" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="680" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-7" value="RemoveTeam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="570" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-9" value="Secretary" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="510" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-32" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" parent="1" source="2uzys4ehJ_0eV0x3jUp4-5" target="2uzys4ehJ_0eV0x3jUp4-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
            <mxPoint x="140" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-33" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" parent="1" source="2uzys4ehJ_0eV0x3jUp4-9" target="2uzys4ehJ_0eV0x3jUp4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-36" value="SeeTeamsInfo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="695" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2uzys4ehJ_0eV0x3jUp4-5" target="2uzys4ehJ_0eV0x3jUp4-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="734" as="sourcePoint" />
            <mxPoint x="396" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-38" value="CreateTeam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="450" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-39" value="EditTeam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2uzys4ehJ_0eV0x3jUp4-9" target="2uzys4ehJ_0eV0x3jUp4-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="202.74193548387098" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uzys4ehJ_0eV0x3jUp4-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2uzys4ehJ_0eV0x3jUp4-9" target="2uzys4ehJ_0eV0x3jUp4-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="194.5" as="sourcePoint" />
            <mxPoint x="388" y="264" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0fx3oZmV-bSW2O6VXHu-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2uzys4ehJ_0eV0x3jUp4-9" target="2uzys4ehJ_0eV0x3jUp4-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210.64516129032268" as="sourcePoint" />
            <mxPoint x="372" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L61XBFcsIPHrBrbixson-1" value="AddMember" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L61XBFcsIPHrBrbixson-2" value="RemoveMember" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="560" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L61XBFcsIPHrBrbixson-3" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=open;startFill=0;" edge="1" parent="1" source="L61XBFcsIPHrBrbixson-1" target="2uzys4ehJ_0eV0x3jUp4-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671" y="109" as="sourcePoint" />
            <mxPoint x="497" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L61XBFcsIPHrBrbixson-4" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L61XBFcsIPHrBrbixson-3">
          <mxGeometry x="0.1467" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L61XBFcsIPHrBrbixson-5" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=open;startFill=0;" edge="1" parent="1" source="L61XBFcsIPHrBrbixson-2" target="2uzys4ehJ_0eV0x3jUp4-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="119" as="sourcePoint" />
            <mxPoint x="507" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L61XBFcsIPHrBrbixson-6" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L61XBFcsIPHrBrbixson-5">
          <mxGeometry x="0.1467" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
